Location,Pov,Birth
Alabama,20.1,54.5
Alaska,7.1,39.5
Arizona,16.1,61.2
Arkansas,14.9,59.9
California,16.7,41.1
Colorado,8.8,47
Connecticut,9.7,25.8
Delaware,10.3,46.3
DC,22,69.1
Florida,16.2,44.5
Georgia,12.1,55.7
Hawaii,10.3,38.2
Idaho,14.5,39.1
Illinois,12.4,42.2
Indiana,9.6,44.6
Iowa,12.2,32.5
Kansas,10.8,43
Kentucky,14.7,51
Louisiana,19.7,58.1
Maine,11.2,25.4
Maryland,10.1,35.4
Massachusetts,11,23.3
Michigan,12.2,34.8
Minnesota,9.2,27.5
Mississippi,23.5,64.7
Missouri,9.4,44.1
Montana,15.3,36.4
Nebraska,9.6,37
Nevada,11.1,53.9
New_Hampshire,5.3,20
New_Jersey,7.8,26.8
New_Mexico,25.3,62.4
New_York,16.5,29.5
North_Carolina,12.6,52.2
North_Dakota,12,27.2
Ohio,11.5,39.5
Oklahoma,17.1,58
Oregon,11.2,36.8
Pennsylvania,12.2,31.6
Rhode_Island,10.6,35.6
South_Carolina,19.9,53
South_Dakota,14.5,38
Tennessee,15.5,54.3
Texas,17.4,64.4
Utah,8.4,36.8
Vermont,10.3,24.2
Virginia,10.2,37.6
Washington,12.5,33
West_Virginia,16.7,45.5
Wisconsin,8.5,32.3
Wyoming,12.2,39.9